# Source this environment to load the correct toolchain
# Ex: source .env

#Uncomment only one of these lines
#Use the last stable toolchain
#export LUCATA_BASE=/tools/emu/pathfinder-sw/22.02
#Use the beta toolchain (supports new profiling and counters)
export LUCATA_BASE=/tools/emu/pathfinder-sw/22.09-beta

PATH=${LUCATA_BASE}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LD_LIBRARY_PATH=${LUCATA_BASE}/lib:/usr/lib/x86_64-linux-gnu/
USER=$USERNAME
